{
  "name": "studio-alpha-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm.cmd run dev -w backend\" \"npm.cmd run dev -w frontend\"",
    "dev:frontend": "npm.cmd run dev -w frontend",
    "dev:backend": "npm.cmd run dev -w backend",
    "build": "npm.cmd run build -w frontend",
    "preview": "npm.cmd run preview -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
